{
  "Repetitions": 1,
  "Recordings_file": "recordings.txt",
  "Symbols": {
    "P": "BtnX",
    "K": "BtnA",
    "S": "BtnY",
    "H": "BtnB",
    "D": "BtnShoulderR",
    "T": "TriggerR",
    "select": "BtnBack",
    "start": "BtnStart"
  },
  "Macros": {
    "5": "]1[",
    "QCF": "2 3 6",
    "QCB": "2 1 4",
    "DP": "6 2 3",
    "HCF": "4 1 2 3 6",
    "HCB": "6 3 2 1 4",
    "*236": "2 3 6",
    "*214": "2 1 4",
    "*623": "6 2 3",
    "*421": "4 2 1",
    "*426": "4 1 2 3 6",
    "*624": "6 3 2 1 4",
    "*6246": "6 3 2 1 4 6",
    "*236236": "2 3 6 2 3 6",
    "*214214": "2 1 4 2 1 4"
  }
}